# first_activity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/first_activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_activity/: Activity_photo_save.kt  Activity_video_save.kt  JC_Activity.kt  MainActivity.java
app/src/main/java/com/example/first_activity/Models/: Personas.java
app/src/main/java/com/example/first_activity/configuration/: SQLiteConexion.java  transacciones.java
app/src/main/res/layout/: activity_jc.xml  activity_main.xml  activity_photo_save.xml  activity_video_save.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
