<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activity_video_save"><![CDATA[

    ;
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_wrapBehaviorInParent="included" />

















    ]]>

    <TextView
        android:id="@+id/texto_grabar"
        style="@android:style/Widget.Material.Light.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="Presiona el icono y empieza a grabar"
        android:textColor="#4DEB0D"
        android:textSize="34sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="126dp" />

    <ImageView
        android:id="@+id/imgGrabar"
        android:layout_width="261dp"
        android:layout_height="219dp"
        app:srcCompat="@android:drawable/presence_video_busy"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="306dp" />
</androidx.constraintlayout.widget.ConstraintLayout>